# boilerplate

./: settings.gradle
baseutility/: build.gradle
baseutility/src/androidTest/java/com/ebs/baseutility/: ExampleInstrumentedTest.java
baseutility/src/main/: AndroidManifest.xml
baseutility/src/main/java/com/ebs/baseutility/mvp/: BaseDialog.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  InteractorListener.java
baseutility/src/main/java/com/ebs/baseutility/recyclerview_utils/: CustomLinearLayoutManager.java  RecyclerLazyLoad.java
baseutility/src/main/java/com/ebs/baseutility/recyclerview_utils/adapters/: BaseAdapterRecycler.java  HeaderAndFooterRecyclerViewAdapter.java
baseutility/src/main/java/com/ebs/baseutility/recyclerview_utils/listeners/: EndlessRecyclerOnScrollListener.java  LazyLoadListener.java  LoadResponseListener.java  OnListLoadNextPageListener.java
baseutility/src/main/java/com/ebs/baseutility/recyclerview_utils/utils/: ExStaggeredGridLayoutManager.java  HeaderSpanSizeLookup.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  (+3 more)
baseutility/src/main/java/com/ebs/baseutility/rest/: Params.java  ResponseSingleListener.java
baseutility/src/main/java/com/ebs/baseutility/strip_page/: PagerSlidingTabStrip.java  StripFragmentModel.java
baseutility/src/main/java/com/ebs/baseutility/utils/: SharedPreference.java  StatusBarUtil.java
baseutility/src/main/java/com/ebs/baseutility/views/: Button.java  CustomViewPager.java  FlowLayout.java  LoadingView.java  MyBounceInterpolator.java  NavigationBar.java
baseutility/src/main/res/layout/: loading_view.xml
baseutility/src/main/res/values/: attrs.xml  strings.xml
baseutility/src/test/java/com/ebs/baseutility/: ExampleUnitTest.java
(+31 files in other folders)
